[gd_scene load_steps=4 format=3 uid="uid://c22a4g12vwrr"]

[ext_resource type="Script" uid="uid://dcurf0bmejx1b" path="res://scenes/hud/hud.gd" id="1_c45xl"]
[ext_resource type="LabelSettings" uid="uid://crl5qp4rubl61" path="res://resources/white_48.tres" id="1_cgeww"]
[ext_resource type="Texture2D" uid="uid://c3l05f7ndkjps" path="res://assets/items/pixel heart 2.png" id="3_mgtrf"]

[node name="Hud" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c45xl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "00000"
label_settings = ExtResource("1_cgeww")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="H1" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgtrf")
stretch_mode = 4

[node name="H2" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgtrf")
stretch_mode = 4

[node name="H3" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgtrf")
stretch_mode = 4

[node name="H4" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgtrf")
stretch_mode = 4

[node name="H5" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_mgtrf")
stretch_mode = 4
