[gd_scene load_steps=2 format=3 uid="uid://bx5fnm1awrbip"]

[ext_resource type="Texture2D" uid="uid://dmd5una12g8vv" path="res://assets/danger/floor_spikes.png" id="1_yxuw2"]

[node name="FloorSpikes" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxuw2")
offset = Vector2(0, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 2, -8, -3, -4, -7, -1, -2, -1, 0, 1, 0, 1, -2, 4, -7, 8, -2, 8, 2)
