[gd_scene load_steps=5 format=3 uid="uid://dflloc6j60m7p"]

[ext_resource type="LabelSettings" uid="uid://bkhasp1w42hv0" path="res://resources/cyan_32.tres" id="1_ah41e"]
[ext_resource type="Script" uid="uid://bpxqik1gfv40t" path="res://scenes/high_score_display/high_score_display.gd" id="1_wxdf4"]
[ext_resource type="FontFile" uid="uid://baos6fseeh3fj" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_wxdf4"]

[sub_resource type="LabelSettings" id="LabelSettings_q5dvc"]
font = ExtResource("2_wxdf4")
font_size = 24
font_color = Color(0.552941, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0.0498514, 0.137854, 1)

[node name="HighScoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wxdf4")

[node name="LabelScore" type="Label" parent="."]
layout_mode = 2
text = "0900"
label_settings = ExtResource("1_ah41e")
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="."]
layout_mode = 2
text = "02/10/2024"
label_settings = SubResource("LabelSettings_q5dvc")
