[gd_scene load_steps=14 format=3 uid="uid://df22664mv4u6k"]

[ext_resource type="PackedScene" uid="uid://bo8abkkcew7bu" path="res://scenes/enemy_base/enemy_base.tscn" id="1_sr0o2"]
[ext_resource type="Script" uid="uid://budbe5gjx3ux8" path="res://scenes/enemy_base/frog/frog.gd" id="2_chc1j"]
[ext_resource type="Texture2D" uid="uid://c0ghvrw1ixqmn" path="res://assets/enemies/frog/frog_sheet.png" id="2_jdhix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdhix"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_chc1j"]
atlas = ExtResource("2_jdhix")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buwt"]
atlas = ExtResource("2_jdhix")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lg08"]
atlas = ExtResource("2_jdhix")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnr46"]
atlas = ExtResource("2_jdhix")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvlo"]
atlas = ExtResource("2_jdhix")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgsp"]
atlas = ExtResource("2_jdhix")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8li7c"]
atlas = ExtResource("2_jdhix")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rik4f"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_chc1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvlo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8li7c")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdhix"]
size = Vector2(20, 16)

[node name="Frog" instance=ExtResource("1_sr0o2")]
script = ExtResource("2_chc1j")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_jdhix")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rik4f")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_jdhix")

[node name="JumpTimer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
